{
	"schemaVersion": 1,
	"id": "lootrestock",
	"version": "1.0.0",
	"name": "Loot Restock",
	"description": "A lightweight Fabric mod that automatically restocks loot chests after a configurable amount of time has passed.\n\n",
	"authors": [
		"Cuntypatra"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "GPLv3",
	"icon": "assets/lootrestock/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.oldskooler.lootrestock.LootRestock"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.0",
		"fabric": "*",
		"minecraft": "~1.21"
	},
	"suggests": {
		"another-mod": "*"
	}
}